<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>펭귄이 아파요</title>
		<style type="text/css">
			html{font-family: 'Noto Sans KR', sans-serif;}
			body,h1,h2,p{margin:0;}
			img{display: block;margin:auto;}
			header, section,footer{width:700px; margin:auto;}
			h1{text-align: center;padding-top: 80px;}
			h2{text-align: center;margin-top:30px; margin-bottom:20px;
				font-size: 2.5em; 
				font-weight: 900;
				line-height: 1.2;
				word-spacing: -1px;
				letter-spacing: -1px;}
			section{margin-bottom: 150px}
			p{width: 600px;margin:auto;margin-bottom: 20px; line-height: 1.5;
				font-weight: 200;
				word-spacing: -1px;}
				footer{text-align: center;}
				footer p{text-align: center;}
		</style>

		
	</head>

	<body>
		<h1>겨울에도 춥지 않아졌습니다.</h1>
		
		<p>날씨가 따뜻해져 겨울에도 그리고 2월에도 그렇게 춥지 않은 날씨. 좋기만 한 걸까요?</p>
		
		<img src="img2.jpg">
		
		<p>온난화 현상으로 어린 펭귄들도 먹이를 구하러 멀리 나가야 해요. 아주 멀리 나가다 돌고래 같은 포식자에게
		잡아먹히기도 합니다.
		</p>

		<h2>대규모 해빙.</h2>
		<p>해빙이란 빙하가 녹는다는 뜻인데 빙하가 녹으면
			지구의 온도가 올라갑니다. 
			지구의 온도가 6도만 올라가도 지구상의 거의 모든 생물이 멸종한다고 해요.

		<img src="img3.jpg">	


		<h2>아델리 펭귄.</h2>

		<p>아델리 펭귄들이 주로 먹는 크릴새우가 해빙으로 없어지자
		아주 먼 거리를 먹을 걸 구하러 가다가 수천마리가 죽었다고 해요. 환경오염에 대해 다시 생각해 보아야 합니다.</p>


		<img src="img4.jpg">

		<p>현재 남극의 상태는 150년에 1도씩 오르고 있다고 해요.
		지금 상태라면 남극의 빙하가 녹는 것은 먼 미래의 일이 아니겠죠.</p>

		<img src="img5.jpg">
		
		<p>작은 실천으로 펭귄들의 집을 지켜주도록 해요. 
		</p>
	</body>
	<footer>2019286071 박재현</footer>
</html>